begin 666 pharcga3.obj
M@"``'D,Z7'=A=#=<<')O:EQS87(P.#!<<&AA<F-G83,N8Y^("`"`JD]3,C(P
M$(@'`(";,V9/</Z(!P"`_D0!`$-KB"8`@.E,5T)8'D,Z7'=A=#=<<')O:EQS
M87(P.#!<<&AA<F-G83,N8^N(&@"`Z0!0(1T28SI<=V%T,3!<:%QS=&1I;RYH
MUH@;`(#I`%`A'1-C.EQW870Q,%QH7'-T9&QI8BYH=8@;`(#I`%`A'1-C.EQW
M870Q,%QH7'-T<FEN9RYH8(@8`(#I`%`A'1!C.EQW870Q,%QH7&1O<RYHMX@8
M`(#I`%`A'1!C.EQW870Q,%QH7&DX-BYH)H@L`(#I"8Y!6"1#.EQW870W7'!R
M;VI<<V%R,#@P7&EN8VQU9&5<<V%R:65N+F@NB"T`@.D)CD%8)4,Z7'=A=#=<
M<')O:EQS87(P.#!<:6YC;'5D95QC;VYS;VQE+FB[B"X`@.DQD$%8)D,Z7'=A
M=#=<<')O:EQS87(P.#!<:6YC;'5D95QP;W)T9&5F<RYH&X@;`(#I`%`A'1-C
M.EQW870Q,%QH7&%S<V5R="YH98@;`(#I`%`A'1-C.EQW870Q,%QH7&UA;&QO
M8RYH?X@N`(#I"8Y!6"9#.EQW870W7'!R;VI<<V%R,#@P7&EN8VQU9&5<9W)A
M<&AI8W,N:%N(`P"`Z0R6(@``!$-/1$4$1$%400-"4U,$1DQ!5`9$1U)/55`%
M7U1%6%1UF0D`*:T$```'`@%ZB`4`@/Y/`:66!P`%0T].4U37F0D`J4P````(
M`P%=E@@`!D-/3E-4,J.9"0"I``````D#`:B6!P`%7T1!5$'EF0D`J3`````*
M`P%WE@8`!%]"4U,9F0D`J;X/```+!`'8F@H`!O\"_P/_!/\%3)H"``5?D1``
M`04'=&5X=&)U9@``````4+<6``$%#7-C<F5E;E]B=69F97*@#P```!BT90`/
M<&-?:6YI=%]V:61M;V1E`!%P8U]D96EN:71?=FED;6]D90`,<&-?<'5T7V)L
M;V-K``UP8U]P=71?<&EX96QS``AP8U]T:6UE<@`+<&-?:V5Y<')E<W,`"G!C
M7V=E=%]K97D`Y;<1``(!"'!C7W1I;65R``````#:C"4`"V-L;V-K7W1I8VMS
M``=T97AT<'1R``=T97AT8G5F``-G9G@`2+0,``EG9GA?<&-V9V$`@HPN``9P
M<FEN=&8`#7!R979?:6YT7VER<3``#%]D;W-?<V5T=F5C=``&;65M<V5T`+^A
MM0`!`````*$L````.P4`````=/BA`````*,L````PU979L<%!````#0`N*`/
M``"Y-````+X`@`L`OP````",VL<%``````"`"P`>!E>1CMB.PHG(P>D"\J6*
MR(#A`_*D6`<?:`````#'!0``````````Z`````"#Q`0QP%]>PU97@^P<#[<]
M!````%?_-0````!J".@`````@\0,:AQJ`(U\)`A7Z`````"#Q`R)YU=7O@``
M``#+G5$`Y`$4`@3D!Q8"".0.%@((Y!,4`@3D'18"">0S%@(*Y#L6`@GD710"
M`N1C%@(+Y&<6`@RD;!8"#>2`%@(.Y(<6`@ZDCA8"#Z2?%@(0Y*L6`@I3D2D`
M`@$,:6YI=%]M86-H:6YE&``````.9&5I;FET7VUA8VAI;F5X``````",'@`&
M:6YT,S@V``MC;&]C:U]C;W5N=``&8V%L;&]C`%&T$``-<V-R965N7V)U9F9E
M<@#6C`8``V]P=``8H;,``:\```!J$,9$)`T`QD0D#`/H`````+B@#P``9HL5
M!````(/$#(L]`````(S9'@97D8[8CL*)R,'I`O*EBLB`X0/RI%@''V@.````
MZ`````"#Q`0QP(/$'%]>PX/L'&C(````QP4``````````&I0QP4`````````
M`.@`````@\0(:,@```!J4&@>````HP````#H`````(/$#&H<:@"-1"0(4,<%
M)`````$```#H`````.R=0@"D#18"$>09%@()Y"(6`@GD0A0"`J1'%@(-Y&`6
M`A+D;!8""*1U%@(3Y(04`@+DB18"%*2.%@(-Y*`6`A6DJ18"$/R,,P`,7V1O
M<U]G971V96-T``ET:6UE<E]R=&X`!&=P='(`!6-O=6YT``1O=71P``1F<F5E
M``&AL@`!7`$``(/$#(G@4%!J$&;'1"0,!`#H`````(/$#&H(Z`````"#Q`0.
M:`````!J"&:)%00```"C`````.@`````@\0,:C9FQP4$````-`!J0\<%````
M``"`"P#'!0``````0```Z`````"#Q`@/M@4`````4&I`Z`````"#Q`@/M@4!
M````4&I`Z`````"#Q`AH.P```.@`````@\0$,<"#Q!S#_S4`````Z`````"#
MQ`2*G5L`I!$6`A&D&Q8"%N0D%@(7Y"T6`@[D,A8"#J0W%@(/Y$,6`ACD318"
M&.17%@(9I&`6`AKD:A8"&:1R%@(:Y'P6`AFDA!8"&N2,%`("I)$6`@WDH!8"
M%*2E%@(;=Z&W``$(`@``,<##4U9758/L)(M,)#B!^4`!``!\!;D_`0``@7PD
M/,@```!\",=$)#S'````@7PD0$`!``!\",=$)$`_`0``@7PD1,@```!\",=$
M)$3'````@&0D//Z+1"1$BU0D0"M$)#PIRD!"B40D"(G0P?H?P>("&\+!^`*-
M6`&)RHG(P?H?P>("&\+!^`*+;"0\P>4"`VPD/,'E`XT4*(E4)!2-!"J++0``
M``")1"0$9J$$````+)T+`.2C%@(8Y*T6`AC@H<$``;D"```!U8M4)`2)1"0<
MH0`````!PL=$)!@`````B50D$(M4)!SK,XMT)!",V8G8B>^#1"08`AX&5Y&.
MV(["B<C!Z0+RI8K(@.$#\J18!Q^!1"00H````(/%4(M$)!@[1"0(<L/'1"0,
M`0```&:A!````(LM`````(E$)""A``````-L)!0#1"0$BU0D((/`4('%`"``
M`(D$).LQBS0DC-F)V(GO@T0D#`(>!E>1CMB.PHG(P>D"\J6*R(#A`_*DX9T5
M`.0+%@(4Y&H6`ACD<!8"&.1Y%@(4J+0*``=C9V%?;6%P`'.ALP`!=`,``%@'
M'X$$)*````"#Q5"+1"0,.T0D"'+%@\0D75]>6\-35E>+?"08BW0D'(M4)!2)
MT\'C`HM$)!`!TXG"P?H?P>("&\+!^`+!XP0!PZ$``````</K5XI4)!"`X@,/
MM@8`TH/X#WX$,<#K!P^V@`````"(QKC`````#[;*T_BQ!BC1B/+VT(#B`R(#
MTN((T(@#BT0D$(G"N00```#!^A_W^8/Z`W4!0_]$)!!/1H7_TYT+`.1,%@(4
MY&P6`AQXMW4``@$/<&-?:6YI=%]V:61M;V1E!0$````1<&-?9&5I;FET7W9I
M9&UO9&7Z`0````QP8U]P=71?8FQO8VL+`@````UP8U]P=71?<&EX96QSDP,`
M```+<&-?:V5Y<')E<W,G!`````IP8U]G971?:V5Y/00````:C!X`!6MB:&ET
M``=?7T=%5$13``M?8VAA:6Y?:6YT<@!ZH9(``2$$``!UI5]>6\/H`````(7`
M#Y7`#[;`A<`/E<`/ML##@^P<:AQJ`(U$)`A0Z`````"#Q`R)X%!0:A;H````
M`(/$#(`\)`!U"@^V1"0!P>`(ZP0/M@0D#[?`@\0<PV`>!@^@#ZB)Y?SH````
M``^W!00```!0_S4`````_P4`````Z`````"#Q`@/J0^A!Q]ASYZ=*0"D!Q8"
M':0I%@(0I#<6`A&D9!8"'N1K%@(.Y'(6`@[D>!8""*1]%@(?7I$2``(!"71I
M;65R7W)T;GH$````_Z%2``(`````:6YI=%]M86-H:6YE"@!D96EN:71?;6%C
M:&EN90H`1T987U=)1%1(("5D+"!'1EA?2$5)1TA4("5D"@!P8U]I;FET7W9I
M9&UO9&4*`+ZA-@`$````````````````````````````````````````````
M`0$!`@("`P`!`0$"`@(#``````V=)`#D`!8"`>0$%@("Y`@6`@/D#!8"!.00
M%@(%Y!06`@;D&!8"!^NW'P`!!`EG9GA?<&-V9V$```````=C9V%?;6%P'```
M``!\D4<``04)97AE8U]N86UEI`\````%8V]U;G2H#P````1G<'1RK`\````-
M<')E=E]I;G1?:7)Q,+(/````!W1E>'1P='*X#P```&>("P"`GVUA=&@S.#=S
2CX@)`("?96UU,S@W9XH"``!T
`
end
